{
    "name": "devkhris/laravel-repository",
    "description": "Package to implement the repository pattern into Laravel",
    "authors": [
        {
            "name": "Khris",
            "email": "contact@devkhris.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
